# RickGrimesBot

./: pom.xml
src/main/java/com/walkingdead/rickgrimesbot/: BotConfiguration.java  ChatGPT.java  RickGrimesBotApplication.java
src/main/java/com/walkingdead/rickgrimesbot/events/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/resources/: application.yml
src/test/java/com/walkingdead/rickgrimesbot/: RickGrimesBotApplicationTests.java
